VITE_SUPABASE_PROJECT_ID="xcmzsajtixyhqmbpqwso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbXpzYWp0aXh5aHFtYnBxd3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzM0NzYsImV4cCI6MjA3MjMwOTQ3Nn0.QGN6g8oDr5lHpTLI9HQ5FZ37uLsTNu-klo2GO-w1P04"
VITE_SUPABASE_URL="https://xcmzsajtixyhqmbpqwso.supabase.co"
